
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Martel Sans", sans-serif;
    
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    height: 644px;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    
}

.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    margin: auto;
    max-width: 60vh;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;

}

.hero{
    height: calc(100%-100px);
    font-family: "Martel Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
     position: relative;
     gap: 23px;
     padding:0 30px;
}

.hero> :nth-child(1){
    text-align: center;
    font-weight: bolder;
    font-size: 48px;
}

.hero> :nth-child(2){
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3){
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.seperation{
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn{
    padding:3px 8px ;
    font-weight: 400;
    background-color: rgba(248, 243, 2543, 0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    color: white;
 background-color: red; 
 padding: 3px 24px;
 font-size: 20px;
 border-radius: 4px;  
}

.btn-red-sm{
    color: white;
    background-color: red;

}


.hero-buttons{
display: flex;
align-items: center;
justify-content: center;
gap: 16px;


}




.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;  
    background-color: rgba(23,23,23,0.2);
    border: 1px solid rgba(254, 249, 249, 0.5);
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    
}




.secimg img{
width: 555px;
position: relative;
z-index: 10;
}



.secimg{
    position: relative;

}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
   width: 555px;
}


section.first > div{
    display: flex;
    flex-direction: column;
    padding: 49px 0;
}

section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;

}

.faq h2{
    text-align: center;
    font-size: 32px;

}

.faq{
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox{
display: flex;
transition: all is ease-out;
font-size: 24px;
justify-content: space-between;
background-color: #2d2d2d;
padding: 24px;
margin:34px auto;
max-width: 60vw;
cursor: pointer;
}

footer{
   color: white; 
   max-width: 90vw;
    margin: auto;
    padding: 14px;
}

@media screen and (max-width: 1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        
       
    }
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
       }
       .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

     .hero> :nth-child(1){
       
        font-size: 32px;
    }
    .hero> :nth-child(2){
       
        font-size: 18px;
    }
     
    
    .hero> :nth-child(3){
       
        font-size: 18px;
    }
    .hero-buttons{
        flex-direction: column;
    }
   
 }

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}

.footer-item{
display: flex;
flex-direction: column;
gap: 23px;
align-items: center;
}


.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

footer .questions{
padding: 34px 0;
}


